CONSUMER_KEY=Rx2ZJWIhmjTmqrQ15HVKPiyTTiriZbyC6tI3JqnosLIGbS7M
CONSUMER_SECRET=7rtCRc27KrTvSPkEsuEPzUoXKpcKwkO09iTGHmz1D8L05GKpyiBuvY9iIgdmWgGk
SHORTCODE=my_mpesa_pay
PASSKEY=cartrust
CALLBACK_URL=https://your-ngrok-url/callback
